<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Quadrants">
    <!-- tools:context="com.example.administrator.quadrantswipe.NumbersActivity"
     tools:showIn="@layout/activity_numbers">   -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1   2\n\n3   ."
        android:lines = "3"
        android:typeface = "monospace"
        android:background="#ffffff"
        android:id="@+id/topLeft"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4   5\n\n6   ,"
        android:lines = "3"
        android:typeface = "monospace"
        android:background="#ffffff"
        android:id="@+id/topRight"
        android:padding="10dp"
        android:layout_alignTop="@+id/botRight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="9   0\n\n@   #"
        android:lines = "3"
        android:typeface = "monospace"
        android:background="#ffffff"
        android:id="@+id/botRight"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sample Text goes here."
        android:id="@+id/outputText"
        android:textSize="30sp"
        android:background="@drawable/text_back"
        android:typeface = "monospace"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spacebar"
        android:id="@+id/space"
        android:layout_centerHorizontal="true"
        android:onClick="onSpaceClick"
        android:layout_alignBottom="@+id/del" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEL"
        android:id="@+id/del"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/space"
        android:layout_toEndOf="@+id/space"
        android:onClick="onDelClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ^ "
        android:id="@+id/shift"
        android:onClick="onShiftClick"
        android:layout_below="@+id/button"
        android:layout_toLeftOf="@+id/space"
        android:layout_toStartOf="@+id/space" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RET"
        android:id="@+id/enter"
        android:onClick="onEnterClick"
        android:layout_below="@+id/button"
        android:layout_toLeftOf="@+id/imageView5"
        android:layout_toStartOf="@+id/imageView5" />




    <requestFocus/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letters"
        android:id="@+id/lettersButton"
        android:paddingLeft="59dp"
        android:paddingRight="59dp"
        android:onClick="onClick"
        android:background="#58aeeb"
        android:textColor="#ffffff"
        android:contextClickable="false"
        android:elegantTextHeight="false"
        android:layout_alignLeft="@+id/shift"
        android:layout_alignStart="@+id/shift"
        android:layout_above="@+id/space"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_alignLeft="@+id/lettersButton"
        android:layout_alignStart="@+id/lettersButton"
        android:background="@drawable/text_back"
        android:textColor="#8b77f0"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/lettersButton"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/blue_leftd_arrow"
        android:layout_toStartOf="@+id/shift"
        android:layout_below="@+id/outputText"
        android:layout_toLeftOf="@+id/shift" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/blue_rightd_arrow"
        android:layout_toEndOf="@+id/del"
        android:layout_below="@+id/outputText"
        android:layout_toRightOf="@+id/del" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/blue_leftup_arrow"
        android:layout_alignTop="@+id/button"
        android:layout_toLeftOf="@+id/enter"
        android:layout_toStartOf="@+id/enter" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/blue_rightup_arrow"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/spac_back_button"
        android:layout_above="@+id/lettersButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/slim_arrow_up"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/topLeft"
        android:layout_above="@+id/outputText"
        android:layout_alignRight="@+id/topLeft"
        android:layout_alignEnd="@+id/topLeft" />


</RelativeLayout>
